DATABASE_URL=postgresql://postgres:postgres@postgresql/lorx_dev
SECRET_KEY_BASE=xhSxmI3mCFHOfGwkc483qhI1dkXSrw3yh6XniKW88HmcoDSAUcYaW7gObmfz8Occ
DEVICE_POLLING_INTERVAL=300000
SAVING_INTERVAL=900000
POWER_METER_IP=192.168.0.50